A101;Povo1;150;Proiettore-PRO1232958-15-01-2022;Telecamera-VS38726438-10-10-2021;LuceEmergenza-DS32092966-12-7-2021;Lavagna-LAV8547727-10-10-2021;Estintore-DS34772647-15-11-2022;Sirena-DS32092985-15-11-2022
A102;Povo1;30;Proiettore-PRO1232959-15-01-2022;Lavagna-LAV8547727-10-10-2021;Estintore-DS34772647-15-11-2022;Sirena-DS32092984-10-07-2021
A103;Povo1;68;LuceEmergenza-DS0392085-11-4-2022;Lavagna-LAV8547723-11-10-2021;Estintore-DS398429-11-4-2021;Proiettore-PRO1232955-18-01-2022;Sirena-DS0930284-11-9-2021
A104;Povo1;45;Estintore-DS0318014-11-6-2021
A105;Povo1;50;Proiettore-PRO309234-5-2-2023;Lavagna-LAV8938195-22-3-2023
A106;Povo1;120;TavolettaGrafica-TG3902883-29-4-2023;Lavagna-LAV3892474-12-7-2021;Estintore-DS39028484-13-4-2022;Sirena-DS39829571-12-3-2022
A107;Povo1;44;LuceEmergenza-DS9319841-5-5-2022
A108;Povo1;48
A109;Povo1;34;Sirena-DS9039051-11-4-2022;Proiettore-PRO309208-11-5-2023;LuceEmergenza-DS09032051-14-5-2023
A110;Povo1;21;Proiettore-PRO309233-3-2-2023;Microfono-MIC8492847-26-7-2022
B106;Povo2;129;Proiettore-PRO309244-3-4-2023;ComputerFisso-CF3092058-11-3-3022
B107;Povo2;200;Telecamera-VS38726435-10-8-2021;Proiettore-PRO309243-10-8-2021
B108;Povo2;35