Siena;Gilberta;5-4-1966;F;SNIGBR66D45L378A;AstraZeneca-20-5-2021
Rossi;Beppino;24-6-1967;M;RSSBPN67H24L378T;AstraZeneca-20-3-2021;AstraZeneca-21-05-2021
Folliero;Davide;4-6-1969;M;FLLDVD69H04L378I;Johnson-2-6-2021
Rossi;Francesco;15-5-1976;M;RSSFNC76E15L378Z;Pfizer-5-5-2021;Pfizer-26-5-2021
Piazza;Giovanni;26-9-1996;M;PZZGNN96P26A116X;Pfizer-5-6-2021
Milano;Elisabetta;10-8-1966;F;MLNLBT66M50L378M;AstraZeneca-8-4-2021;AstraZeneca-7-6-2021
Marchesi;Mattia;5-4-1957;M;MRCMTT57D05L378N;Pfizer-5-6-2021
Lettiere;Roberta;27-6-1994;F;LTTRRT94H67A520G;Moderna-1-6-2021
Verdi;Giuseppe;26-2-1964;M;VRDGPP64B26L378I
Calabrese;Natalino;12-12-1980;M;CLBNLN80T12M361G;AstraZeneca-8-6-2021
Giordano;Martina;1-1-1997;F;GRDMTN97A41L378Z;Johnson-2-6-2021
Rocchetti;Fausta;5-6-1969;F;FSTRCH69H45L378U;Moderna-1-4-2021;Moderna-22-4-2021
Ricci;Giordana;4-8-1980;F;RCCGDN80M44L378F
Bernardi;Lucia;5-10-1995;F;BRNLCU95R45L378M;Johnson-1-5-2021
Ferri;Augusto;27-10-1971;M;FRRGST71R27E506W;Moderna-5-5-2021;Moderna-26-5-2021
Lombardi;Gustavo;31-12-1972;M;LMBGTV72T31E506V
Mancini;Antonella;12-7-1939;F;MNCNNL39L52F205D;Pfizer-5-6-2021
Testa;Giuseppe;28-3-1991;M;TSTGPP91C28L736I;AstraZeneca-1-3-2021;AstraZeneca-10-5-2021